[   88.373423] exp-fig-11b.sh (2770): drop_caches: 3
[  110.657276] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[  110.657282] JW_set_zone: start zone 0!!!!!
[  110.657284] JW_set_zone: type 0  superzone: 1 zone: 128 curseg_zone: 128 secno: 1048576 segno: 1048576 !!!!!
[  110.657288] type: 0, startblkaddr: 0x2002c400, segno: 1048576
[  110.657290] JW_set_zone: start zone 0!!!!!
[  110.657292] JW_set_zone: type 1  superzone: 2 zone: 256 curseg_zone: 256 secno: 2097152 segno: 2097152 !!!!!
[  110.657295] type: 1, startblkaddr: 0x4002c400, segno: 2097152
[  110.657297] JW_set_zone: start zone 0!!!!!
[  110.657299] JW_set_zone: type 2  superzone: 3 zone: 384 curseg_zone: 384 secno: 3145728 segno: 3145728 !!!!!
[  110.657301] type: 2, startblkaddr: 0x6002c400, segno: 3145728
[  110.657303] JW_set_zone: start zone 0!!!!!
[  110.657305] JW_set_zone: type 3  superzone: 4 zone: 512 curseg_zone: 512 secno: 4194304 segno: 4194304 !!!!!
[  110.657307] type: 3, startblkaddr: 0x8002c400, segno: 4194304
[  110.657309] JW_set_zone: start zone 0!!!!!
[  110.657311] JW_set_zone: type 4  superzone: 5 zone: 640 curseg_zone: 640 secno: 5242880 segno: 5242880 !!!!!
[  110.657314] type: 4, startblkaddr: 0xa002c400, segno: 5242880
[  110.657315] JW_set_zone: start zone 0!!!!!
[  110.657317] JW_set_zone: type 5  superzone: 6 zone: 768 curseg_zone: 768 secno: 6291456 segno: 6291456 !!!!!
[  110.657320] type: 5, startblkaddr: 0xc002c400, segno: 6291456
[  110.659115] F2FS-fs (nvme0n1p1): Found nat_bits in checkpoint
[  110.785920] F2FS-fs (nvme0n1p1): Mounted with checkpoint version = 6e31cf71
