test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 215040MiB)

test: (groupid=0, jobs=4): err= 0: pid=2903: Fri May 20 18:11:27 2022
  write: IOPS=54.9k, BW=214MiB/s (225MB/s)(251GiB/1200011msec); 0 zone resets
    clat (usec): min=3, max=906026, avg=72.48, stdev=1355.95
     lat (usec): min=3, max=906026, avg=72.54, stdev=1355.95
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   32], 99.50th=[   46], 99.90th=[23987], 99.95th=[31851],
     | 99.99th=[40109]
   bw (  KiB/s): min=68712, max=733952, per=100.00%, avg=219516.94, stdev=10007.33, samples=9596
   iops        : min=31498, max=130990, avg=54861.33, stdev=1750.17, samples=2400
  lat (usec)   : 4=0.01%, 10=20.33%, 20=50.84%, 50=28.34%, 100=0.05%
  lat (usec)   : 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.05%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.93%, sys=24.54%, ctx=30730183, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65836588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=251GiB (270GB), run=1200011-1200011msec

Disk stats (read/write):
  nvme0n1: ios=115/804415, merge=0/0, ticks=620/128339090, in_queue=133789516, util=99.91%
