[   86.155623] exp-fig-11b.sh (2931): drop_caches: 3
[  108.468916] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[  108.468921] JW_set_zone: start zone 0!!!!!
[  108.468924] JW_set_zone: type 0  superzone: 1 zone: 128 curseg_zone: 128 secno: 1048576 segno: 1048576 !!!!!
[  108.468927] type: 0, startblkaddr: 0x2002c400, segno: 1048576
[  108.468930] JW_set_zone: start zone 0!!!!!
[  108.468931] JW_set_zone: type 1  superzone: 2 zone: 256 curseg_zone: 256 secno: 2097152 segno: 2097152 !!!!!
[  108.468934] type: 1, startblkaddr: 0x4002c400, segno: 2097152
[  108.468936] JW_set_zone: start zone 0!!!!!
[  108.468938] JW_set_zone: type 2  superzone: 3 zone: 384 curseg_zone: 384 secno: 3145728 segno: 3145728 !!!!!
[  108.468941] type: 2, startblkaddr: 0x6002c400, segno: 3145728
[  108.468943] JW_set_zone: start zone 0!!!!!
[  108.468945] JW_set_zone: type 3  superzone: 4 zone: 512 curseg_zone: 512 secno: 4194304 segno: 4194304 !!!!!
[  108.468948] type: 3, startblkaddr: 0x8002c400, segno: 4194304
[  108.468950] JW_set_zone: start zone 0!!!!!
[  108.468952] JW_set_zone: type 4  superzone: 5 zone: 640 curseg_zone: 640 secno: 5242880 segno: 5242880 !!!!!
[  108.468955] type: 4, startblkaddr: 0xa002c400, segno: 5242880
[  108.468957] JW_set_zone: start zone 0!!!!!
[  108.468959] JW_set_zone: type 5  superzone: 6 zone: 768 curseg_zone: 768 secno: 6291456 segno: 6291456 !!!!!
[  108.468961] type: 5, startblkaddr: 0xc002c400, segno: 6291456
[  108.470602] F2FS-fs (nvme0n1p1): Found nat_bits in checkpoint
[  108.639286] F2FS-fs (nvme0n1p1): Mounted with checkpoint version = 44ac8ec3
[  109.757918] [JW DBG] generic_fadvise: POSIX_FADV_DONTNEED!! 
[  109.867553] [JW DBG] generic_fadvise: POSIX_FADV_DONTNEED!! 
[  109.867665] [JW DBG] generic_fadvise: POSIX_FADV_DONTNEED!! 
[  109.867704] [JW DBG] generic_fadvise: POSIX_FADV_DONTNEED!! 
[  109.867777] [JW DBG] generic_fadvise: POSIX_FADV_DONTNEED!! 
