test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 215040MiB)

test: (groupid=0, jobs=4): err= 0: pid=2974: Sun Jun  5 23:37:44 2022
  write: IOPS=54.9k, BW=215MiB/s (225MB/s)(252GiB/1200146msec); 0 zone resets
    clat (usec): min=3, max=279789, avg=72.38, stdev=1376.32
     lat (usec): min=3, max=279789, avg=72.43, stdev=1376.32
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   31], 99.50th=[   43], 99.90th=[24249], 99.95th=[32113],
     | 99.99th=[40633]
   bw (  KiB/s): min=63336, max=776102, per=100.00%, avg=219778.30, stdev=10227.98, samples=9600
   iops        : min=32099, max=159968, avg=54948.52, stdev=1856.30, samples=2400
  lat (usec)   : 4=0.01%, 10=26.84%, 20=45.44%, 50=27.25%, 100=0.05%
  lat (usec)   : 250=0.11%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.04%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.93%, sys=23.80%, ctx=25597097, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65941341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (225MB/s), 215MiB/s-215MiB/s (225MB/s-225MB/s), io=252GiB (270GB), run=1200146-1200146msec

Disk stats (read/write):
  nvme0n1: ios=114/806479, merge=0/0, ticks=1195/129110163, in_queue=134504062, util=99.92%
