test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 215040MiB)

test: (groupid=0, jobs=4): err= 0: pid=5219: Mon Sep 18 19:06:11 2023
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(231GiB/1352011msec); 0 zone resets
    clat (usec): min=3, max=172154k, avg=89.04, stdev=44322.08
     lat (usec): min=3, max=172154k, avg=89.09, stdev=44322.08
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   32], 99.50th=[   49], 99.90th=[26346], 99.95th=[32113],
     | 99.99th=[43254]
   bw (  KiB/s): min= 1512, max=764680, per=100.00%, avg=205768.13, stdev=12888.69, samples=9400
   iops        : min=  467, max=151313, avg=51225.95, stdev=2469.39, samples=2360
  lat (usec)   : 4=0.01%, 10=19.86%, 20=49.89%, 50=29.75%, 100=0.06%
  lat (usec)   : 250=0.12%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.04%, 50=0.16%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.77%, sys=20.21%, ctx=28757651, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60449695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=231GiB (248GB), run=1352011-1352011msec

Disk stats (read/write):
  nvme0n1: ios=231/742815, merge=0/1, ticks=2292/125931827, in_queue=132821170, util=87.19%
