test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 28672MiB)

test: (groupid=0, jobs=4): err= 0: pid=4191: Mon Sep 18 22:00:41 2023
  write: IOPS=59.5k, BW=232MiB/s (244MB/s)(136GiB/600001msec); 0 zone resets
    clat (usec): min=2, max=251229, avg=66.75, stdev=1629.92
     lat (usec): min=2, max=251229, avg=66.81, stdev=1629.92
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   31], 99.50th=[   44], 99.90th=[20055], 99.95th=[28967],
     | 99.99th=[89654]
   bw (  KiB/s): min=119280, max=767424, per=100.00%, avg=237860.83, stdev=12369.59, samples=4796
   iops        : min=46382, max=150037, avg=59472.45, stdev=1894.95, samples=1196
  lat (usec)   : 4=0.03%, 10=17.30%, 20=61.48%, 50=20.73%, 100=0.06%
  lat (usec)   : 250=0.14%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.04%, 50=0.09%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=1.19%, sys=25.99%, ctx=17533366, majf=0, minf=116
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35675426,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (244MB/s), 232MiB/s-232MiB/s (244MB/s-244MB/s), io=136GiB (146GB), run=600001-600001msec

Disk stats (read/write):
  nvme0n1: ios=8/419565, merge=0/0, ticks=39/66544172, in_queue=69451210, util=99.88%
