test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 215040MiB)

test: (groupid=0, jobs=4): err= 0: pid=6376: Mon Sep 18 20:17:55 2023
  write: IOPS=51.2k, BW=200MiB/s (210MB/s)(234GiB/1200001msec); 0 zone resets
    clat (usec): min=3, max=1685.6k, avg=77.66, stdev=1849.17
     lat (usec): min=3, max=1685.6k, avg=77.71, stdev=1849.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   32], 99.50th=[   48], 99.90th=[26346], 99.95th=[32113],
     | 99.99th=[43254]
   bw (  KiB/s): min= 1120, max=721200, per=100.00%, avg=206337.55, stdev=12641.15, samples=9529
   iops        : min= 8701, max=150597, avg=51236.51, stdev=2459.50, samples=2396
  lat (usec)   : 4=0.01%, 10=20.16%, 20=50.73%, 50=28.62%, 100=0.06%
  lat (usec)   : 250=0.12%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.04%, 50=0.16%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.88%, sys=23.01%, ctx=29220111, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61472278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=234GiB (252GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme0n1: ios=208/755622, merge=0/3, ticks=1687/129100113, in_queue=136023348, util=99.94%
