test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 215040MiB)

test: (groupid=0, jobs=4): err= 0: pid=4948: Tue Sep 19 11:28:22 2023
  write: IOPS=51.3k, BW=200MiB/s (210MB/s)(235GiB/1200014msec); 0 zone resets
    clat (usec): min=3, max=848824, avg=77.58, stdev=1702.34
     lat (usec): min=3, max=848824, avg=77.63, stdev=1702.34
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   34], 99.50th=[   49], 99.90th=[26608], 99.95th=[36439],
     | 99.99th=[70779]
   bw (  KiB/s): min= 2974, max=707424, per=99.99%, avg=205036.76, stdev=23144.04, samples=9600
   iops        : min= 2961, max=120378, avg=51262.79, stdev=5427.81, samples=2400
  lat (usec)   : 4=0.01%, 10=19.86%, 20=50.29%, 50=29.36%, 100=0.09%
  lat (usec)   : 250=0.10%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.01%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.92%, sys=24.10%, ctx=34080956, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61518975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=235GiB (252GB), run=1200014-1200014msec

Disk stats (read/write):
  nvme0n1: ios=355331/863039, merge=103239/2, ticks=1505089/109386322, in_queue=110891550, util=98.30%
