[  210.419360] exp-fig-11a.sh (1629): drop_caches: 3
[  232.917299] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[  232.917306] JW_set_zone: start zone 0!!!!!
[  232.917309] JW_set_zone: type 0  superzone: 1 zone: 128 curseg_zone: 128 secno: 1048576 segno: 1048576 !!!!!
[  232.917313] type: 0, startblkaddr: 0x2002c400, segno: 1048576
[  232.917316] JW_set_zone: start zone 0!!!!!
[  232.917318] JW_set_zone: type 1  superzone: 2 zone: 256 curseg_zone: 256 secno: 2097152 segno: 2097152 !!!!!
[  232.917321] type: 1, startblkaddr: 0x4002c400, segno: 2097152
[  232.917324] JW_set_zone: start zone 0!!!!!
[  232.917326] JW_set_zone: type 2  superzone: 3 zone: 384 curseg_zone: 384 secno: 3145728 segno: 3145728 !!!!!
[  232.917329] type: 2, startblkaddr: 0x6002c400, segno: 3145728
[  232.917331] JW_set_zone: start zone 0!!!!!
[  232.917333] JW_set_zone: type 3  superzone: 4 zone: 512 curseg_zone: 512 secno: 4194304 segno: 4194304 !!!!!
[  232.917336] type: 3, startblkaddr: 0x8002c400, segno: 4194304
[  232.917338] JW_set_zone: start zone 0!!!!!
[  232.917340] JW_set_zone: type 4  superzone: 5 zone: 640 curseg_zone: 640 secno: 5242880 segno: 5242880 !!!!!
[  232.917343] type: 4, startblkaddr: 0xa002c400, segno: 5242880
[  232.917345] JW_set_zone: start zone 0!!!!!
[  232.917347] JW_set_zone: type 5  superzone: 6 zone: 768 curseg_zone: 768 secno: 6291456 segno: 6291456 !!!!!
[  232.917350] type: 5, startblkaddr: 0xc002c400, segno: 6291456
[  232.919075] F2FS-fs (nvme0n1p1): Found nat_bits in checkpoint
[  233.031650] F2FS-fs (nvme0n1p1): Mounted with checkpoint version = 6bc68aeb
