[  301.558726] exp-fig-11a.sh (3044): drop_caches: 3
[  338.546273] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[  338.546279] JW_set_zone: start zone 0!!!!!
[  338.546282] JW_set_zone: type 0  superzone: 1 zone: 128 curseg_zone: 128 secno: 1048576 segno: 1048576 !!!!!
[  338.546286] type: 0, startblkaddr: 0x2002c400, segno: 1048576
[  338.546289] JW_set_zone: start zone 0!!!!!
[  338.546291] JW_set_zone: type 1  superzone: 2 zone: 256 curseg_zone: 256 secno: 2097152 segno: 2097152 !!!!!
[  338.546294] type: 1, startblkaddr: 0x4002c400, segno: 2097152
[  338.546296] JW_set_zone: start zone 0!!!!!
[  338.546298] JW_set_zone: type 2  superzone: 3 zone: 384 curseg_zone: 384 secno: 3145728 segno: 3145728 !!!!!
[  338.546301] type: 2, startblkaddr: 0x6002c400, segno: 3145728
[  338.546303] JW_set_zone: start zone 0!!!!!
[  338.546305] JW_set_zone: type 3  superzone: 4 zone: 512 curseg_zone: 512 secno: 4194304 segno: 4194304 !!!!!
[  338.546307] type: 3, startblkaddr: 0x8002c400, segno: 4194304
[  338.546310] JW_set_zone: start zone 0!!!!!
[  338.546376] JW_set_zone: type 4  superzone: 5 zone: 640 curseg_zone: 640 secno: 5242880 segno: 5242880 !!!!!
[  338.546381] type: 4, startblkaddr: 0xa002c400, segno: 5242880
[  338.546383] JW_set_zone: start zone 0!!!!!
[  338.546386] JW_set_zone: type 5  superzone: 6 zone: 768 curseg_zone: 768 secno: 6291456 segno: 6291456 !!!!!
[  338.546388] type: 5, startblkaddr: 0xc002c400, segno: 6291456
[  338.548020] F2FS-fs (nvme0n1p1): Found nat_bits in checkpoint
[  338.687498] F2FS-fs (nvme0n1p1): Mounted with checkpoint version = 66db940b
